================================================================================
ANALISE COM CONFRONTOS - CARTOLA FC
================================================================================

Data/Hora: 30/01/2026 15:28:48

TOP 15 RECOMENDACOES:
--------------------------------------------------------------------------------

1. Mateus Silva (Lateral) - VIT
   Media: 9.70 | Preco: C$ 5.86
   Adversario: PAL (fora)
   Custo-Beneficio: 1.655

2. Gustavo Marques (Zagueiro) - RBB
   Media: 9.70 | Preco: C$ 5.86
   Adversario: CAM (casa)
   Custo-Beneficio: 1.655

3. Gabriel Menino (Meia) - SAN
   Media: 16.70 | Preco: C$ 10.77
   Adversario: SAO (casa)
   Custo-Beneficio: 1.551

4. Walter Clar (Lateral) - CHA
   Media: 9.50 | Preco: C$ 6.60
   Adversario: VAS (fora)
   Custo-Beneficio: 1.439

5. Pedro Morisco (Goleiro) - CFC
   Media: 11.70 | Preco: C$ 9.01
   Adversario: CRU (fora)
   Custo-Beneficio: 1.299

6. Camutanga (Zagueiro) - VIT
   Media: 9.50 | Preco: C$ 7.42
   Adversario: PAL (fora)
   Custo-Beneficio: 1.280

7. Baralhas (Meia) - VIT
   Media: 10.90 | Preco: C$ 8.73
   Adversario: PAL (fora)
   Custo-Beneficio: 1.249

8. Juninho Capixaba (Lateral) - RBB
   Media: 16.20 | Preco: C$ 13.04
   Adversario: CAM (casa)
   Custo-Beneficio: 1.242

9. Erick (Atacante) - VIT
   Media: 12.50 | Preco: C$ 10.11
   Adversario: PAL (fora)
   Custo-Beneficio: 1.236

10. Renato Kayzer (Atacante) - VIT
   Media: 10.40 | Preco: C$ 8.56
   Adversario: PAL (fora)
   Custo-Beneficio: 1.215

11. Lucho Acosta (Meia) - FLU
   Media: 13.80 | Preco: C$ 11.38
   Adversario: BAH (fora)
   Custo-Beneficio: 1.213

12. Danilo (Meia) - BOT
   Media: 17.20 | Preco: C$ 14.21
   Adversario: GRE (fora)
   Custo-Beneficio: 1.210

13. Gustavo Martins (Zagueiro) - GRE
   Media: 10.20 | Preco: C$ 8.49
   Adversario: BOT (casa)
   Custo-Beneficio: 1.201

14. Enzo Díaz (Lateral) - SAO
   Media: 9.20 | Preco: C$ 9.77
   Adversario: SAN (fora)
   Custo-Beneficio: 0.942

15. Barreal (Meia) - SAN
   Media: 12.60 | Preco: C$ 14.24
   Adversario: SAO (casa)
   Custo-Beneficio: 0.885

================================================================================
